\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\abx@aux@cite{departmentforeducation2016b}
\abx@aux@segm{0}{0}{departmentforeducation2016b}
\abx@aux@cite{departmentforeducation2016c}
\abx@aux@segm{0}{0}{departmentforeducation2016c}
\abx@aux@cite{wilshaw2015}
\abx@aux@segm{0}{0}{wilshaw2015}
\abx@aux@cite{coleman1968}
\abx@aux@segm{0}{0}{coleman1968}
\abx@aux@cite{dewey1916}
\abx@aux@segm{0}{0}{dewey1916}
\abx@aux@cite{breen2005}
\abx@aux@segm{0}{0}{breen2005}
\abx@aux@cite{perera2016}
\abx@aux@segm{0}{0}{perera2016}
\abx@aux@cite{strand2015a}
\abx@aux@segm{0}{0}{strand2015a}
\abx@aux@cite{theobald2015}
\abx@aux@segm{0}{0}{theobald2015}
\abx@aux@cite{unescoinstituteforstatistics2015}
\abx@aux@segm{0}{0}{unescoinstituteforstatistics2015}
\abx@aux@cite{unescoinstituteforstatistics2012}
\abx@aux@segm{0}{0}{unescoinstituteforstatistics2012}
\abx@aux@cite{departmentforeducation2014b}
\abx@aux@segm{0}{0}{departmentforeducation2014b}
\abx@aux@cite{departmentforeducation2015b}
\abx@aux@segm{0}{0}{departmentforeducation2015b}
\abx@aux@cite{departmentforeducation2016}
\abx@aux@segm{0}{0}{departmentforeducation2016}
\abx@aux@cite{green2010}
\abx@aux@segm{0}{0}{green2010}
\abx@aux@cite{nationalcentreforsocialresearch2009}
\abx@aux@segm{0}{0}{nationalcentreforsocialresearch2009}
\abx@aux@cite{gibbons2008a}
\abx@aux@segm{0}{0}{gibbons2008a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@cite{bibby2004}
\abx@aux@segm{0}{0}{bibby2004}
\abx@aux@cite{bynner2002}
\abx@aux@segm{0}{0}{bynner2002}
\abx@aux@cite{midouhas2015}
\abx@aux@segm{0}{0}{midouhas2015}
\abx@aux@segm{0}{0}{nationalcentreforsocialresearch2009}
\abx@aux@segm{0}{0}{gibbons2008a}
\abx@aux@segm{0}{0}{nationalcentreforsocialresearch2009}
\abx@aux@cite{pateman2011}
\abx@aux@segm{0}{0}{pateman2011}
\abx@aux@segm{0}{0}{pateman2011}
\abx@aux@cite{ofcom2013}
\abx@aux@segm{0}{0}{ofcom2013}
\abx@aux@cite{williams2015}
\abx@aux@segm{0}{0}{williams2015}
\abx@aux@cite{townsend2013}
\abx@aux@segm{0}{0}{townsend2013}
\abx@aux@cite{hammond1995}
\abx@aux@segm{0}{0}{hammond1995}
\abx@aux@cite{morgan2013}
\abx@aux@segm{0}{0}{morgan2013}
\abx@aux@cite{ovenden-hope2015}
\abx@aux@segm{0}{0}{ovenden-hope2015}
\abx@aux@cite{fowles2014}
\abx@aux@segm{0}{0}{fowles2014}
\abx@aux@cite{maranto2012}
\abx@aux@segm{0}{0}{maranto2012}
\abx@aux@cite{halsey2014}
\abx@aux@segm{0}{0}{halsey2014}
\abx@aux@cite{sullivan2013}
\abx@aux@segm{0}{0}{sullivan2013}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geographic Isolation and Academic Attainment}{3}{subsection.1.1}}
\abx@aux@page{23}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@fnpage{13}{3}
\abx@aux@fnpage{14}{3}
\abx@aux@segm{0}{0}{bibby2004}
\abx@aux@segm{0}{0}{midouhas2015}
\abx@aux@segm{0}{0}{nationalcentreforsocialresearch2009}
\abx@aux@segm{0}{0}{bynner2002}
\abx@aux@segm{0}{0}{gibbons2008a}
\abx@aux@segm{0}{0}{theobald2015}
\abx@aux@cite{bradley2001}
\abx@aux@segm{0}{0}{bradley2001}
\abx@aux@cite{bradley2002}
\abx@aux@segm{0}{0}{bradley2002}
\abx@aux@cite{bradley2010}
\abx@aux@segm{0}{0}{bradley2010}
\abx@aux@segm{0}{0}{gibbons2008a}
\abx@aux@cite{glennerster1991}
\abx@aux@segm{0}{0}{glennerster1991}
\abx@aux@segm{0}{0}{hammond1995}
\abx@aux@segm{0}{0}{morgan2013}
\abx@aux@cite{walker2010c}
\abx@aux@segm{0}{0}{walker2010c}
\abx@aux@cite{hutchings2012}
\abx@aux@segm{0}{0}{hutchings2012}
\abx@aux@cite{armstrong2015}
\abx@aux@segm{0}{0}{armstrong2015}
\abx@aux@cite{muijs2008}
\abx@aux@segm{0}{0}{muijs2008}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Competition}{4}{subsection.1.2}}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@segm{0}{0}{departmentforeducation2014b}
\abx@aux@segm{0}{0}{departmentforeducation2015b}
\abx@aux@segm{0}{0}{departmentforeducation2016}
\abx@aux@segm{0}{0}{departmentforeducation2014b}
\abx@aux@segm{0}{0}{departmentforeducation2015b}
\abx@aux@segm{0}{0}{departmentforeducation2016}
\abx@aux@cite{departmentforcommunitiesandlocalgovernment2015}
\abx@aux@segm{0}{0}{departmentforcommunitiesandlocalgovernment2015}
\abx@aux@segm{0}{0}{departmentforcommunitiesandlocalgovernment2015}
\abx@aux@segm{0}{0}{departmentforeducation2014b}
\abx@aux@segm{0}{0}{departmentforeducation2015b}
\abx@aux@segm{0}{0}{departmentforeducation2016}
\abx@aux@segm{0}{0}{departmentforeducation2014b}
\abx@aux@segm{0}{0}{departmentforeducation2015b}
\abx@aux@segm{0}{0}{departmentforeducation2016}
\abx@aux@cite{ukstatisticsauthority2009}
\abx@aux@segm{0}{0}{ukstatisticsauthority2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collaboration and Resources}{5}{subsection.1.3}}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{5}{subsection.2.1}}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@page{58}{5}
\abx@aux@page{60}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ethical considerations}{5}{subsection.2.2}}
\abx@aux@page{64}{5}
\abx@aux@page{65}{5}
\abx@aux@page{66}{5}
\abx@aux@page{67}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecting Schools}{5}{subsection.2.3}}
\abx@aux@segm{0}{0}{departmentforeducation2016c}
\abx@aux@cite{luxen2011}
\abx@aux@segm{0}{0}{luxen2011}
\abx@aux@cite{giraud2016}
\abx@aux@segm{0}{0}{giraud2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dependent Variables}{6}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Independent Variable}{6}{subsection.2.5}}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\abx@aux@fnpage{68}{6}
\abx@aux@segm{0}{0}{departmentforeducation2014b}
\abx@aux@segm{0}{0}{departmentforeducation2015b}
\abx@aux@segm{0}{0}{departmentforeducation2016}
\abx@aux@cite{macleod2015}
\abx@aux@segm{0}{0}{macleod2015}
\abx@aux@segm{0}{0}{departmentforeducation2014b}
\abx@aux@segm{0}{0}{departmentforeducation2015b}
\abx@aux@segm{0}{0}{departmentforeducation2016}
\abx@aux@segm{0}{0}{macleod2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Control Variables}{7}{subsection.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Percentage of Disadvantaged Pupils (Ever6FSM)}{7}{subsubsection.2.6.1}}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@segm{0}{0}{departmentforeducation2014b}
\abx@aux@segm{0}{0}{departmentforeducation2015b}
\abx@aux@segm{0}{0}{departmentforeducation2016}
\abx@aux@segm{0}{0}{departmentforeducation2014b}
\abx@aux@segm{0}{0}{departmentforeducation2015b}
\abx@aux@segm{0}{0}{departmentforeducation2016}
\abx@aux@cite{departmentforeducation2015a}
\abx@aux@segm{0}{0}{departmentforeducation2015a}
\abx@aux@cite{departmentforeducation2015c}
\abx@aux@segm{0}{0}{departmentforeducation2015c}
\abx@aux@segm{0}{0}{departmentforeducation2015a}
\abx@aux@segm{0}{0}{departmentforeducation2014b}
\abx@aux@segm{0}{0}{departmentforeducation2015b}
\abx@aux@segm{0}{0}{departmentforeducation2016}
\abx@aux@page{78}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Percentage of Pupils with English as an Additional Language (EAL)}{8}{subsubsection.2.6.2}}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@page{81}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Percentage of Pupils with Special Educational Needs statements (SEN)}{8}{subsubsection.2.6.3}}
\abx@aux@page{82}{8}
\abx@aux@page{83}{8}
\abx@aux@page{84}{8}
\abx@aux@page{85}{8}
\abx@aux@page{86}{8}
\abx@aux@page{87}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Percentage of Girls (GIRLS)}{8}{subsubsection.2.6.4}}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{90}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Total School Population (TotPups)}{8}{subsubsection.2.6.5}}
\abx@aux@cite{sylva2014}
\abx@aux@segm{0}{0}{sylva2014}
\abx@aux@cite{sammons2014}
\abx@aux@segm{0}{0}{sammons2014}
\abx@aux@segm{0}{0}{sammons2014}
\abx@aux@cite{broadhurst2008}
\abx@aux@segm{0}{0}{broadhurst2008}
\abx@aux@cite{gibbons2010}
\abx@aux@segm{0}{0}{gibbons2010}
\abx@aux@cite{gibbons2013}
\abx@aux@segm{0}{0}{gibbons2013}
\abx@aux@cite{mcculloch2001}
\abx@aux@segm{0}{0}{mcculloch2001}
\abx@aux@cite{mcculloch2006}
\abx@aux@segm{0}{0}{mcculloch2006}
\abx@aux@cite{allen2007}
\abx@aux@segm{0}{0}{allen2007}
\abx@aux@cite{baars2014}
\abx@aux@segm{0}{0}{baars2014}
\abx@aux@cite{blanden2015}
\abx@aux@segm{0}{0}{blanden2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Key Stage 2 Average Point Score (KS2APS)}{9}{subsubsection.2.6.6}}
\abx@aux@page{91}{9}
\abx@aux@page{93}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Income Deprivation Affecting Children Index (IDACI)}{9}{subsubsection.2.6.7}}
\abx@aux@page{94}{9}
\abx@aux@page{95}{9}
\abx@aux@page{96}{9}
\abx@aux@page{97}{9}
\abx@aux@page{98}{9}
\abx@aux@page{99}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}London}{9}{subsubsection.2.6.8}}
\abx@aux@page{100}{9}
\abx@aux@page{101}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Statistical Models}{9}{subsection.2.7}}
\abx@aux@cite{fong2015}
\abx@aux@segm{0}{0}{fong2015}
\abx@aux@segm{0}{0}{fong2015}
\abx@aux@cite{fong2016}
\abx@aux@segm{0}{0}{fong2016}
\abx@aux@segm{0}{0}{fong2015}
\abx@aux@segm{0}{0}{fong2015}
\abx@aux@page{103}{10}
\abx@aux@page{104}{10}
\abx@aux@page{106}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{10}{section.3}}
\newlabel{figure1}{{3}{11}{Analysis}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Whole-school attainment by Index of Isolation}}{11}{figure.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation between academic attainment and isolation, for all pupils and disadvantaged pupils}}{11}{table.1}}
\newlabel{table1}{{1}{11}{Correlation between academic attainment and isolation, for all pupils and disadvantaged pupils}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}All Pupils}{11}{subsection.4.1}}
\newlabel{RF1}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Academic Attainment by All Pupils and Disadvantaged Pupils, 2013--2015}}{12}{table.2}}
\newlabel{table2}{{2}{12}{Academic Attainment by All Pupils and Disadvantaged Pupils, 2013--2015}{table.2}{}}
\newlabel{figure2}{{3}{13}{Analysis}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disadvantaged pupil attainment by Index of Isolation}}{13}{figure.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disadvantaged Pupils}{13}{subsection.4.2}}
\abx@aux@segm{0}{0}{departmentforeducation2014b}
\abx@aux@segm{0}{0}{departmentforeducation2015b}
\abx@aux@segm{0}{0}{departmentforeducation2016}
\abx@aux@cite{officefornationalstatistics2013}
\abx@aux@segm{0}{0}{officefornationalstatistics2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Suggestions for Future Research}{14}{subsection.4.3}}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{14}
\abx@aux@page{110}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@page{116}{16}
\abx@aux@page{117}{16}
\abx@aux@page{118}{17}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\abx@aux@page{123}{17}
\abx@aux@page{124}{17}
\abx@aux@page{125}{17}
\abx@aux@page{126}{17}
\abx@aux@page{127}{17}
\abx@aux@page{128}{17}
\abx@aux@page{129}{17}
\abx@aux@page{130}{17}
\abx@aux@page{131}{18}
\abx@aux@page{132}{18}
\abx@aux@page{133}{18}
\abx@aux@page{134}{18}
\abx@aux@page{135}{18}
\abx@aux@page{136}{18}
\abx@aux@page{137}{18}
\abx@aux@page{138}{18}
\abx@aux@page{139}{18}
\abx@aux@page{140}{18}
\abx@aux@page{141}{18}
\abx@aux@page{142}{18}
\abx@aux@page{143}{19}
\abx@aux@page{144}{19}
\abx@aux@page{145}{19}
\abx@aux@page{146}{19}
\abx@aux@page{147}{19}
\abx@aux@page{148}{19}
\abx@aux@page{149}{19}
\abx@aux@page{150}{19}
\abx@aux@page{151}{19}
\abx@aux@page{152}{20}
\abx@aux@page{153}{20}
\abx@aux@page{154}{20}
\abx@aux@page{155}{20}
\abx@aux@page{156}{20}
\abx@aux@page{157}{20}
\abx@aux@page{158}{20}
\abx@aux@page{159}{20}
\abx@aux@page{160}{20}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allen2007}{nyt/global/}
\abx@aux@defaultrefcontext{0}{armstrong2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{baars2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bibby2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{blanden2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bradley2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bradley2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bradley2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{breen2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{broadhurst2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{bynner2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{coleman1968}{nyt/global/}
\abx@aux@defaultrefcontext{0}{departmentforcommunitiesandlocalgovernment2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{departmentforeducation2014b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{departmentforeducation2015b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{departmentforeducation2015c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{departmentforeducation2015a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{departmentforeducation2016b}{nyt/global/}
\abx@aux@defaultrefcontext{0}{departmentforeducation2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{departmentforeducation2016c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dewey1916}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fong2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fong2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{fowles2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gibbons2008a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gibbons2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{gibbons2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{giraud2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{glennerster1991}{nyt/global/}
\abx@aux@defaultrefcontext{0}{green2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{halsey2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hammond1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{hutchings2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{luxen2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{macleod2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{maranto2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mcculloch2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{mcculloch2001}{nyt/global/}
\abx@aux@defaultrefcontext{0}{midouhas2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{morgan2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{muijs2008}{nyt/global/}
\abx@aux@defaultrefcontext{0}{nationalcentreforsocialresearch2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ofcom2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{officefornationalstatistics2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ovenden-hope2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{pateman2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{perera2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sammons2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{strand2015a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sullivan2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sylva2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{theobald2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{townsend2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ukstatisticsauthority2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{unescoinstituteforstatistics2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{unescoinstituteforstatistics2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{walker2010c}{nyt/global/}
\abx@aux@defaultrefcontext{0}{williams2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{wilshaw2015}{nyt/global/}
\abx@aux@page{161}{21}
\abx@aux@page{162}{21}
\abx@aux@page{163}{21}
\abx@aux@page{164}{21}
\abx@aux@page{165}{21}
\abx@aux@page{166}{21}
\abx@aux@page{167}{21}
\abx@aux@page{168}{21}
\abx@aux@page{169}{21}
